[defaults]
# Specify the inventory file
inventory = inventory/hosts.yml
host_vars_inventory = inventory/host_vars
group_vars_inventory = inventory/group_vars
verbosity = 2

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[persistent_connection]
connect_timeout=30
command_timeout=30
